Unime-ProStats/AnimeInfoWindows.xaml

<Window x:Class="Unime_ProStats.AnimeInfoWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unime_ProStats"
        mc:Ignorable="d"
        Title="AnimeInfoWindows" Height="450" Width="800">
    
    <Grid Background="{StaticResource BackgroundColor}">
        <StackPanel MaxWidth="1200">
            <Grid>
                <!--<Border Margin="10" BorderThickness="0" CornerRadius="{StaticResource BorderRadius}" Background="{StaticResource Layer2Color}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border Height="200" MaxWidth="200" CornerRadius="{StaticResource BorderRadius}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush Stretch="None" ImageSource="{Binding ImageURL, IsAsync=True}"/>
                    </Border.Background>
                </Border>
            </Border>-->
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Grid Margin="0 0 10 0" Grid.Column="0">
                        <Border x:Name="ImageMask" BorderThickness="0" CornerRadius="{StaticResource BorderRadius}" Background="{StaticResource Layer2Color}" Height="200" Width="{Binding ElementName=AnimeImage, Path=ActualWidth}" HorizontalAlignment="Left"/>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=ImageMask}"/>
                            </Grid.OpacityMask>
                            <Image x:Name="AnimeImage" VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Stretch="Uniform" Height="200"
                               Source="{Binding ImageURL, IsAsync=True}">
                            </Image>
                        </Grid>
                    </Grid>
                    <Grid Margin="10 0 0 0" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" Foreground="White" FontSize="26"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
