Unime-ProStats/MainWindow.xaml

<Window x:Class="Unime_ProStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unime_ProStats"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Name="MainWin" Closing="MainWinClosing">


    <Window.Resources>

    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0 20 0 20">
            <Grid Margin="40 0 40 0" MaxWidth="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Background="{StaticResource Layer2Color}"
                    CornerRadius="10"
                    Height="30"
                    VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <wpfTool:WatermarkTextBox x:Name="ProfileName_TxtBx"
                            Watermark="Profile Name"
                            Foreground="White"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Background="{x:Null}"
                            Margin="3 -1 10 0"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            FontSize="20"
                            CaretBrush="White"/>
                        <Button x:Name="Load_Btn" Template="{DynamicResource ImportantButton}" Style="{StaticResource ButtonImportant}"
                            Grid.Column="1"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0 0 0 0" Click="LoadBtn_Click">
                            <TextBlock Text="Load Profile" Foreground="#121212" FontSize="20"/>
                        </Button>
                    </Grid>
                </Border>
                <!--
                <Border
                    Grid.Row="1"
                    CornerRadius="10"
                    Background="{StaticResource Layer2Color}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            -->
                <Border VerticalAlignment="Top" Padding="5" CornerRadius="{StaticResource BorderRadius}" Grid.Row="1" Background="{StaticResource Layer2Color}">
                    <StackPanel>
                        <Expander Name="ExpanderAnimeList"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        ExpandDirection="Down"
                        Template="{StaticResource Template1}"
                        Grid.Row="1"
                        BorderBrush="{x:Null}"
                        Header="Anime List"
                        Foreground="White"
                        FontSize="18"
                        IsExpanded="True"
                        Margin="{StaticResource MarginSameRadius}">
                            <StackPanel>

                                <WrapPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border Background="{StaticResource Layer3Color}"
                                        CornerRadius="{StaticResource BorderRadius}"
                                        Padding="5" Margin="5">
                                        <StackPanel TextBlock.FontSize="15">
                                            <TextBlock Text="Sort Direction" Foreground="White" FontSize="16" FontWeight="Bold"/>
                                            <RadioButton IsChecked="True" x:Name="Ascending_RB" Style="{StaticResource MaterialDesignRadioButton}" Checked="FilterChanged">
                                                <TextBlock Text="Ascending" Foreground="White"/>
                                            </RadioButton>
                                            <RadioButton x:Name="Descending_RB" Style="{StaticResource MaterialDesignRadioButton}" Checked="FilterChanged">
                                                <TextBlock Text="Descending" Foreground="White"/>
                                            </RadioButton>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="{StaticResource Layer3Color}"
                                        CornerRadius="{StaticResource BorderRadius}"
                                        Padding="5" Margin="5" HorizontalAlignment="Left">
                                        <StackPanel TextBlock.FontSize="15">
                                            <TextBlock Text="Title Contains" Foreground="White" FontSize="16" FontWeight="Bold"/>
                                            <Border Margin="0 3 0 0" Height="30" Width="200" Background="{StaticResource Layer2Color}" CornerRadius="{StaticResource BorderRadius}">
                                                <wpfTool:WatermarkTextBox x:Name="Keyword_TB" CaretBrush="White" Foreground="White" FontSize="15" Margin="3 2 3 0" Width="200" Background="{x:Null}" BorderThickness="0" Watermark="Keyword" TextChanged="FilterChanged"/>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="{StaticResource Layer3Color}"
                                        CornerRadius="{StaticResource BorderRadius}"
                                        Padding="5" Margin="5">
                                        <StackPanel TextBlock.FontSize="15">
                                            <TextBlock Text="Sort By" Foreground="White" FontSize="16" FontWeight="Bold"/>
                                            <RadioButton IsChecked="True" x:Name="Title_RB" Style="{StaticResource MaterialDesignRadioButton}" Checked="FilterChanged">
                                                <TextBlock Text="Title" Foreground="White"/>
                                            </RadioButton>
                                            <RadioButton x:Name="TotalEpisodes_RB" Style="{StaticResource MaterialDesignRadioButton}" Checked="FilterChanged">
                                                <TextBlock Text="Total Episodes" Foreground="White"/>
                                            </RadioButton>
                                            <RadioButton x:Name="WathcedEpisodes_RB" Style="{StaticResource MaterialDesignRadioButton}" Checked="FilterChanged">
                                                <TextBlock Text="Watched Episodes" Foreground="White"/>
                                            </RadioButton>
                                            <RadioButton x:Name="Rating_RB" Style="{StaticResource MaterialDesignRadioButton}" Checked="FilterChanged">
                                                <TextBlock Text="Rating" Foreground="White"/>
                                            </RadioButton>
                                            <RadioButton x:Name="Score_RB" Style="{StaticResource MaterialDesignRadioButton}" Checked="FilterChanged">
                                                <TextBlock Text="Score" Foreground="White"/>
                                            </RadioButton>
                                        </StackPanel>
                                    </Border>
                                </WrapPanel>
                                <ListBox Background="{x:Null}"
                                     BorderBrush="{x:Null}"
                                     Margin="10"
                                     Name="FullAnimeListBox"
                                     MaxHeight="750"
                                             HorizontalAlignment="Center"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     ItemTemplate="{StaticResource AnimeItem}"
                                     ItemsSource="{Binding Path=CurrentProfile.animeList}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </Border>
                <!--
                        </StackPanel>
                    </Grid>
                </Border> -->
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
