Unime-ProStats/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Unime_ProStats">
    <DataTemplate x:Key="AnimeItem" DataType="{x:Type local:Anime}">
        <Border CornerRadius="{StaticResource BorderRadius}" Width="120" Margin="5"
                Background="{StaticResource Layer3Color}" MaxHeight="220" VerticalAlignment="Top"
                BorderBrush="{x:Null}">
            <StackPanel>
                <Border Height="120" Width="120" CornerRadius="{StaticResource BorderRadiusCard}">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageURL, IsAsync=True}" />
                    </Border.Background>
                </Border>
                <!--<Image Source="{Binding ImageURL}" Height="163" Width="108" Margin="-10 -5 -10 5"/>-->
                <TextBlock Text="{Binding Title}"
                       TextWrapping="WrapWithOverflow"
                       Margin="5"
                       TextTrimming="WordEllipsis"
                       FontSize="15"
                       LineHeight="18"
                       MaxHeight="36"
                       Foreground="White"/>
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="TagItem">
        <Border Height="13" CornerRadius="{StaticResource BorderRadius}">
            <TextBlock Text=""/>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="TagItem">
    </DataTemplate>
    <ControlTemplate>
        
    </ControlTemplate>
</ResourceDictionary>